.App {
  text-align: center;
  font-family: MetaWebPro-Bold,sans-serif;
  color: whitesmoke;
  font-weight: bolder;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  opacity: 0.80;
  background-image: url('/app-trim.png');
  min-height: 10vh;
  max-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font-weight: bolder;
}

.App-body {
  background-image: url('/app-background.png');
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(12px + 2vmin);
  color: whitesmoke;
  font-weight: bolder;
}

.App-footer {
  opacity: 0.80;
  background-image: url('/app-trim.png');
  background-color: #282c34;
  min-height: 5vh;
  text-align: left;
  padding-left: 5%;
  padding-top: 0.5%;
  color: whitesmoke;
}

.App-link {
  color: #61dafb;
}

/** Add box-sizing to all elements **/
* {
  box-sizing: border-box;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/** Define columns for desktop **/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/** Columns for mobile **/
@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}

/** Base column styling **/
[class*="col-"] {
  float: left;
  padding: 5px;
  /*border: 1px solid black;*/
}

/** Clear rows **/
.row::after {
  content: "";
  clear: both;
  display: table;
}

/** Define image scalability **/
img, embed, object, video {
  max-width: 100%;
}
